{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Generator (TSX)",
      "cwd": "${workspaceFolder}/packages/generator",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "args": [
        "${workspaceFolder}/packages/generator/src/index.ts"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug fetch-built-in-skills",
      "cwd": "${workspaceFolder}/packages/generator",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "args": [
        "${workspaceFolder}/packages/generator/scripts/fetch-built-in-skills.ts"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ]
}
